PORT=8080
CLUSTER_URL=https://api.devnet.solana.com
PROGRAM_ID=ReplaceWithProgramId
RELAYER_KEYPAIR_PATH=/absolute/path/to/relayer-keypair.json
USDC_MINT=ReplaceWithDevnetUsdMint
HMAC_SECRET=replace-with-strong-secret
